<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cursos | Cursive-Bit</title>
        <link rel="stylesheet" type="text/css" href="index-style.css">
    </head>
    <body>
        <header>
            <h1>Cursos de Programação</h1>
        </header>
        <section>
            <h2 class="langName">Linguagem C</h2>
            <article>
                <h3>*Fundamentos da Linguagem C*</h3>
                <p><b>Descrição: </b>No final deste curso o aluno sai dotado dos conhecimentos essenciais da linguagem C.</p>
            </article>
            <br>
            <article>
                <h3>*Estruturas de Dados do C*</h3>
                <p><b>Descrição: </b>Neste curso, estudam-se as diversas formas de agrupar dados em coleções.</p>
            </article>
        </section>
        <br>
        <video width="500" height="350" poster="img/luanda.jpg" controls>
            <source src="video/luanda-history.mp4" type="video/mp4">
            O browser não suporta este formato de vídeo!
        </video>
        <br>
        <audio controls>
            <source src="audio/Billie_Eilish_-_Everything_I_Wanted.mp3" type="audio/mp3">
            O browser não suporta este formato de audio!
        </audio>
        <br>
        <section>
            <h2 class="langName">Linguagem Java</h2>
            <article>
                <h3>*Fundamentos da linguagem Java*</h3>
                <p><b>Descrição: </b>No final deste curso o aluno sai dotado dos conhecimentos essenciais da linguagem C.</p>
            </article>
            <br>
            <article>
                <h3>*Estrturas de dados do Java*</h3>
                <p><b>Descrição: </b>Neste curso, estudam-se as diversas formas de agrupar dados em coleções.</p>
            </article>
        </section>
        <br>

        <p>Efetue <a href="login.html">login</a>.</p>
        <footer>
            <p id="footer">Joaquim Cláudio - All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>