<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>


    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <!--Barra de navegação-->
            <div class="container">

                <a class="navbar-brand" href="#page-top">WebConference</a>
    
                <button class="navbar-toggler navbar-toggler-right" type="button"
                data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarResponsive">
                <!--Itens de navegação-->
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#speakers">oradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sponsors">sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">contactos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="btnLogin">área privada</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<!--########################################################################################################################################################-->
        <header class="masthead">
        <!--Imagem principal e botão de inscrição na conferência-->
            <div class="container">
                <div class="intro-text">
                    <!--Título-->
                    <div class="intro-lead-in">Vamos celebrar a Web!</div>
                    <div class="intro-heading text-uppercase">WebConference</div>
                    <!--Butão de inscrição-->
                    <a class="btn btn-primary btn-xl text-uppercase" href="#" id="btnRegister">inscrever</a>
                </div>
            </div>
        </header>
<!--########################################################################################################################################################-->
        <section id="about">
            <!--Informação básica sobre a conferência-->
            <div class="container">
                <div class="row">
                    <!--Título e texto principal-->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">sobre</h2>
                        <h3 class="section-subheading">Conferência sobre a Web a decorrer no dia <b>22 de maio de 2024,</b> no <b>Pavilhão da Web,</b> Porto.</h3>
                    </div>
                </div>
                <div class="row">
                    <!--Tópicos-->
                    <div class="col-md-6 text-center">
                        <!--Tópico n.º 1-->
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="topic-heading">Computação Ubíqua</h4>
                        <p class="text-muted">Integrar a informática com as ações e comportamentos naturais das pessoas!</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <!--Tópico n.º 2-->
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop-code fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="topic-heading">Responsividade</h4>
                        <p class="text-muted">Adaptar as aplicações Web a múltiplos dispositivos e torná-las mais responsivas em termos de performance!</p>
                    </div>
                </div>
            </div>
        </section>
<!--########################################################################################################################################################-->
        <section id="speakers">
            <!--Informação sobre os oradores da conferência-->
            <div class="container">
                <div class="row">
                    <!--Título e texto principal-->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">oradores</h2>
                        <h3 class="section-subheading">Especialistas internacionais do mundo da Web.</h3>
                    </div>
                </div>
                <div class="row" id="renderSpeakers">
                    <!--Conteúdo a ser injetado via JavaScript-->

                </div>
                <div class="row">
                    <!--Texto descritivo-->
                    <div class="col-lg-12 text-center">
                        <p class="text-muted">Oradores de grande qualidade que irão partilhar as últimas tendências do mundo do desenvolvimento para a Web!</p>
                    </div>
                </div>
            </div>
        </section>
<!--########################################################################################################################################################-->
        <section id="sponsors">
            <!--Informação sobre os sponsors da conferência-->
            <div class="container">
                <div class="row">
                    <!--Título-->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">sponsors</h2>
                    </div>
                </div>
                <div class="row" id="renderSponsors">
                    <!--Conteúdo a ser injetado via JavaScript-->
                </div>
            </div>
        </section>
<!--########################################################################################################################################################-->
        <section id="contacts">
            <!--Formulário para contatos e mapa-->
            <div class="container">
                <div class="row">
                    <!--Título-->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">CONTACTOS</h2>
                        <h3 class="section-subheading">Deixe-nos a sua sugestão/dúvida e nós rapidamente entraremos em contacto consigo!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="contactForm" name="sendMessage">
                            <div class="row">
                                <div class="col-md-6">
                                    <!--Campo nome-->
                                    <div class="form-group">
                                        <input 
                                            id="name"
                                            class="form-control"
                                            type="text"
                                            placeholder="O seu nome" required>
                                    </div>
                                    <!--Campo email-->
                                    <div class="form-group">
                                        <input 
                                            id="email"
                                            class="form-control"
                                            type="email"
                                            placeholder="O seu email" required>
                                    </div>
                                    <!--Campo telemóvel-->
                                    <div class="form-group">
                                        <input 
                                            id="tel"
                                            class="form-control"
                                            type="tel"
                                            placeholder="O seu número de telemóvel">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!--Campo mensagem-->
                                    <div class="form-group">
                                        <textarea 
                                            id="message" 
                                            class="form-control"
                                            placeholder="A sua mensagem" required></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <!--Botão de envio da mensagem-->
                                    <button
                                        id="sendMessageButton"
                                        class="btn btn-primary btn-xl text-uppercase"
                                        type="submit">
                                        Enviar mensagem
                                    </button>
                                </div>
                            </div>    
                        </form>
                    </div>
                </div>
            </div>

            <div class="container" id="googleMap">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="map-responsive">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24033.56628808022!2d-8.66971750516831!3d41.15207898374583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24650ec58a91d5%3A0xd1b6b8554b0ccdaa!2s4150-169%20Massarelos!5e0!3m2!1spt-PT!2spt!4v1690154337249!5m2!1spt-PT!2spt" 
                            width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--########################################################################################################################################################-->
        <footer>
            <!--Links para as redes sociais e copyright-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!--Informação sobre copyright-->
                        <span class="copyright">
                            Copyright  &copy;  WebConference 2023
                        </span>
                    </div>
                    <div class="col-md-6">
                        <!--Ícones com links para as redes sociais-->
                        <ul class="list-inline social-buttons">
                            <li class="<ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-twitter fa-black"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
<!--########################################################################################################################################################-->

        <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
        <script src="js/webconf.js"></script>
    </body>
</html>